# =============================================================================
# PGVectorRAGIndexer — Demo Instance Dockerfile
# =============================================================================
#
# Builds a read-only demo image with sample corpus pre-indexed.
# Used for the hosted "Try it now" demo at demo.pgvectorrag.com (or similar).
#
# Usage:
#   docker build -f Dockerfile.demo -t pgvectorrag-demo .
#   docker compose -f docker-compose.demo.yml up -d
#
# Environment:
#   DEMO_MODE=1 is set automatically — all write operations are blocked.
# =============================================================================

FROM python:3.12-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application code
COPY . .

# Sample corpus for demo (create if not present)
RUN mkdir -p /app/demo-corpus

# Pre-download embedding model so it's cached in the image
# (avoids slow download at runtime on free-tier hosts)
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Demo mode environment
ENV DEMO_MODE=1
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:10000/health || exit 1

EXPOSE 10000

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "10000"]
