{\rtf1\ansi\deff0{\fonttbl{\f0 Arial;}}\f0\fs20 
PGVectorRAGIndexer Community License v1.1\par
Copyright (c) 2025 Valery Giner\par
\par
Permission is hereby granted, free of charge, to any individual or organization to use\par
this software and its associated documentation (the "Software") for personal,\par
educational, research, or non-commercial evaluation purposes, subject to the following\par
conditions:\par
\par
1. Permitted Uses\par
\par
You may use, fork, and modify the Software for your own personal, educational, or\par
research use.\par
\par
You may also use the Software for non-commercial evaluation and testing purposes,\par
including evaluation within a company, provided that such use is strictly limited\par
to assessing suitability and is not part of ongoing internal operations, production\par
systems, or continuous integration workflows.\par
\par
2. Restrictions\par
\par
Redistribution of the Software or modified versions, sublicensing, or Commercial Use\par
(as defined below) is not permitted under this license and requires an explicit\par
Commercial License from the copyright holder.\par
\par
3. Commercial Use Definition\par
\par
For purposes of this license, "Commercial Use" includes, but is not limited to:\par
\par
- ongoing internal use by a for-profit organization\par
- use in production environments\par
- use in CI/CD pipelines or automated workflows\par
- use to support internal business operations (e.g., indexing company documents\par
  for employees or internal knowledge bases)\par
- bundling or integrating the Software with a paid product or service\par
- offering the Software as part of a hosted, managed, or client-facing service\par
\par
Commercial Use is not permitted under this Community License and requires a valid\par
Commercial License.\par
\par
4. Contributions and Feedback\par
\par
You may share feedback, bug reports, and feature suggestions. However, this project\par
does not accept code contributions or pull requests. All development is maintained\par
exclusively by the copyright holder.\par
\par
Voluntary sponsorships are welcome but do not grant any additional usage rights.\par
\par
5. Notice Retention\par
\par
All copies of the Software must retain this notice and the following disclaimer.\par
\par
DISCLAIMER:\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,\par
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR\par
PURPOSE, AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\par
LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\par
TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR THE USE\par
OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
6. Support\par
\par
PGVectorRAGIndexer is provided as a self-service project and does not include\par
installation assistance, support services, or service level guarantees.\par
\par
7. Commercial Licensing\par
\par
For commercial licensing, redistribution, or integration inquiries, please contact:\par
valginer0@gmail.com
}